<!DOCTYPE html>
<!-- original code from Jane Wong on bl.ocks -->

<html lang="en">
    <meta charset="utf-8" />

    <head>
        <meta charset="utf-8">
        <title>Hive Plot Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
		/* default / demo page */

		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		body {
			min-height: 1280px;
			font-weight: 300;
			/* color: #2a2a2a; */
            display: flex;
            flex-direction: column;
		}

		p,
		h1,
		h2,
		h3,
		a {
			margin: 0;
			font-weight: 200;
		}

		a,
		a:visited,
		a:hover {
			color: #f30;
			text-decoration: none;
			border-bottom: 1px solid currentColor;
		}

		#intro {
			max-width: 40rem;
			margin: 1rem auto;
			text-align: center;
		}

		.intro__overline {
			font-size: 1.4rem;
            background-color: rgba(255,255,255,0.7);
		}

		.intro__hed {
			font-size: 1.4rem;
			margin: 1.5rem auto;
			text-transform: uppercase;
			font-weight: 900;
			letter-spacing: 0.05em;
            background-color: rgba(255, 255, 255, 0.936);
		}

		.intro__dek {
			font-size: 1.4rem;
            background-color: rgba(255, 255, 255, 0.936);
		}

		/* demo */

		#intro {
			margin-bottom: 300px;
		}

        /* controls how big the page is */
		#outro {
			height: 50px;
		}

		/* scrollama */

		#scroll {
			position: relative;
		}

        /* Scroll box text */
		.scroll__text {
			position: relative;
			padding: 0 1rem;
			margin: 0 auto;
			width: 66%;
            /* color: #f30; */
		}

		.step {
			background-color: rgba(255,255,255,0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
		}

		.step.is-active {
			background-color: lightgoldenrodyellow;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			/* font-size: 1.5rem; */
		}

        .step-text{
            font-size: 1rem;
        }


		nav {
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 1000;
			background: white;
			padding: 1rem;
		}

		main#container {
			position: relative;
		}
		#sticky {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
		}
        .axis {
        stroke: #000;
        stroke-width: 1.5px;
        }

        .node {
            stroke: #000;
        }

        .link {
            fill: none;
            stroke-width: 1.5px;
            stroke-opacity: 0.25;
        }

        .link.turnedOn {
            stroke-width: 2px;
            stroke-opacity : 0.8;
        }

        .link.turnedOff {
            stroke-opacity: 0.05;
            stroke-width: 1px;
        }

        .node.turnedOn {
            stroke: red;
            stroke-width: 3px;
        }

        h3 {
            font-family: 'Helvetica';
            margin-left: 20px;
        }

        #player-context {
            display: flex;
            justify-content: space-evenly;
            align-content: flex-start;
        }

        #context {
            display: flex; 
            flex-direction: column;
        }

        .main {
            display: flex;
        }

        .sliders {
            display: flex;
            flex-direction: column;
        }

        .sliders label {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .sliders input {
            margin-top: 20px;
        }

        li {
            display: flex;
            justify-content: space-between;
        }

        h4 {
            font-size: 12px;
            margin-left: 5px;
            margin: 0;
			font-weight: 300;
        }
        #svg-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Add CSS styling for the button */
        .back-to-top-btn {
            background-color: grey;
            color: #fff;
            border: none;
            padding: 5px 10px;
            font-size: 10px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            display: flex;
            transition: background-color 0.3s ease;
        }

        .back-to-top-btn:hover {
            background-color: #0056b3;
        }


	</style>

    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <body>

        <nav tabindex="0">
            <div class="menu_dropdown">
            <p><a href="index.html">Home</a></p>
            <p><a href="test2.html">Final Visualization</a></p>
            <p><a href="ProcessBook.html">Process Book</a></p>
            <p><a href="Presentation.html">Presentation</a></p>
            <p><a href="recreateWash.html">Washington Post</a></p>
            <p><a href="hive.html">Hive</a></p>
            <p class="thislink">Hive Scroll</p>
            </div>
        </nav>


        <label>Select a Year</label>
        <select id="select_year" onchange="makeHive()">
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="total">Total</option>
        </select>
        
        <div class="main">
            <div class="sliders">
                <input type="range" id="MVP" min="0" max="4" value="1"><label for="MVP">MVP</label>
                <input type="range" id="SB_MVP" min="0" max="4" value="1"><label for="SB_MVP">SB MVP</label>
                <input type="range" id="SB_WIN" min="0" max="4" value="1"><label for="SB_WIN">SB Win</label>
                <input type="range" id="OPOY" min="0" max="4" value="1"><label for="OPOY">OPOY</label>
                <input type="range" id="DPOY" min="0" max="4" value="1"><label for="DPOY">DPOY</label>
                <input type="range" id="OROY" min="0" max="4" value="1"><label for="OROY">OROY</label>
                <input type="range" id="DROY" min="0" max="4" value="1"><label for="DROY">DROY</label>
                <input type="range" id="First_AP" min="0" max="4" value="1"><label for="First_AP">1st Team AP</label>
                <input type="range" id="Second_AP" min="0" max="4" value="1"><label for="Second_AP">2nd Team AP</label>
                <input type="range" id="Pro_Bowl" min="0" max="4" value="1"><label for="Pro_Bowl">Pro Bowl</label>
                <button class="update" type="button" onclick="makeHive()">Update Hive</button>
            </div>

            <div id="svg-container"></div>

            <div id="context">
                <div id="node-context">
                    <h3 id="node-info">Context: </h3>
                </div>

                <div id="player-context">
                    <ul id="player-list"></ul>
                </div>
            </div>

        </div>

        <main id='container'>

            <div id='sticky'>
                <svg viewBox="0 0 7500 1000" style="width:100%;height:auto;">
                  <g id='#svg-container' fill="none" ></g>
                </svg>
            </div>

            <section id='intro'>
                <h1 class='intro__hed'><a href='https://github.com/russellgoldenberg/scrollama'>Visualizing Draft Data: Hive Plot</a></h1>
                <p class='intro__dek'>
                    Scroll to see how it works.
                </p>
            </section>
    
            <div id='scrolly'>
                <div id='anchor-2'>
                    
                </div>
                <section id='scroll'>
                    <div class='scroll__text'>
                        <div class='step' data-step='1'>
                            <p class="step-text">The hive plot is made up of three axes with each axis representing a certain category. The top left axis
                                represents colleges, the right axis represents the NFL teams, and the bottom left axis represents a players the rank in the NFL.
                            </p>
                        </div>
                        <div class='step' data-step='2'>
                            <p class="step-text">A node along the top left axis represent the different college conferences. A node on the right axis
                                represents each of the 32 NFL teams. A node on the bottom left axis represents the rank of a player, so a player with a lot of
                                accolades will be closer to the bottom.
                            </p>
                        </div>
                        <div class='step' data-step='3'>
                            <p class="step-text">A line between two nodes signifies a relationship, and the connection of a line throughout the hive
                                plot marks a player.</p>
                        </div>
                        <div class='step' data-step='4'>
                            <p class="step-text">Now that you understand the plot go back up and interact with the plot. Change the rank of accolades, the draft year, but most importantly, hover over the nodes on the accolades axis to see which players rank the highest or lowest.</p>
                            <button onclick="scrollToTop()" class="back-to-top-btn">Back to Top</button>
                        </div>
    
                    </div>
                </section>
                <div id='anchor-4'></div>
                <section id='outro'></section>
                <div id='anchor-5'></div>
            </div>
    
        </main>
        

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3.hive.v0.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/2.0.0/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <script>
        
        function makeHive() {

            d3.select("#svg-container").selectAll("*").remove();
            var width = 1000,
            height = 750,
            innerRadius = 45,
            outerRadius = [300, 600, 375];

            let collegeConfs = ['SEC', 'ACC', 'Pac12', 'Big 12', 'Big Ten', 'Other'];
            let collegeColors = ['#ffd046', '#013ca6', '#04223f', '#ef483e', '#0088CE', '#808080'];
            let collegeData = [];
            for(let i = 0; i < 6; i++) {
                collegeData.push({'conf': collegeConfs[i], 'color': collegeColors[i], 'numb': i});
            }

            var angle = [-Math.PI * .25, Math.PI * .5, Math.PI * 1.25];
            let radius = [];
            outerRadius.forEach(rad => {
                radius.push(d3.scaleLinear().range([innerRadius, rad]))
            });
            let pathcolor = d3.scaleOrdinal()
                .range(collegeColors)
                .domain(collegeConfs);

            let year = document.getElementById('select_year').value;
            let nodefile = "python/results/" + year + "/hivenodes_" + year + ".csv";
            let linkfile = "python/results/" + year + "/hivelinks_" + year + ".csv";

            d3.queue()
                .defer(d3.csv, nodefile)
                .defer(d3.csv, linkfile)
                .await(function(error, nodes, links) {

                let MVP = document.getElementById("MVP").value;
                let SB_MVP = document.getElementById("SB_MVP").value;
                let SB_WIN = document.getElementById("SB_WIN").value;
                let OPOY = document.getElementById("OPOY").value;
                let DPOY = document.getElementById("DPOY").value;
                let OROY = document.getElementById("OROY").value;
                let DROY = document.getElementById("DROY").value;
                let First_AP = document.getElementById("First_AP").value;
                let Second_AP = document.getElementById("Second_AP").value;
                let Pro_Bowl = document.getElementById("Pro_Bowl").value;

                nodes.forEach(d => {
                    if(d.axis == 2) {
                        d.value = (d.MVP * MVP) + (d.SB_MVP * SB_MVP) + (d.SB_WIN * SB_WIN) + (d.OPOY * OPOY) + (d.DPOY * DPOY) + (d.OROY * OROY) + (d.DROY * DROY) + (d.First_AP * First_AP) + (d.Second_AP * Second_AP) + (d.Pro_Bowl * Pro_Bowl);
                    }
                });

                let collegeConfs = Array.from(new Set(
                    nodes.filter((d) => {
                        return d.axis == 0;
                    }).map((d) => d.value)));

                const collegeConfScale = d3.scaleOrdinal()
                    .range(d3.range(0,6))
                    .domain(collegeConfs);

                const collegeNumScale = d3.scaleLinear().range([0,1]).domain([0, 6]);

                let teams = Array.from(new Set(
                    nodes.filter((d) => {
                        return d.axis == 1;
                    }).map((d) => d.value)));

                const teamScale = d3.scaleOrdinal()
                    .range(d3.range(0,32))
                    .domain(teams);

                const teamNumScale = d3.scaleLinear().range([0,1]).domain([0, 32]);

                var success = nodes.filter((d) => {
                    return d.axis == 2;
                    }).map((d) => parseInt(d.value));

                const successScale = d3.scaleLinear().range([0,1]).domain(
                    [d3.min(success), d3.max(success)]);

                nodes.forEach(function(d) {
                    d.x = parseInt(d.axis);
                    if(d.axis == 0) {
                        d.y = collegeNumScale(collegeConfScale(d.value));
                    } else if (d.axis == 1) {
                        d.y = teamNumScale(teamScale(d.value));
                    } else {
                        d.y = successScale(d.value);
                    }
                });

                links.forEach(function(d) {
                    d.source = nodes[d.from];
                    d.target = nodes[d.to];
                })

                var svg = d3
                .select("#svg-container")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", "translate(" + width / 3 + "," + height / 2 + ")");

                svg
                .selectAll(".axis")
                .data(d3.range(3))
                .enter()
                .append("line")
                .attr('id', 'step-1')
                .attr("class", "axis")
                // .transition().duration(2000)
                .attr("transform", function (d) {
                    return "rotate(" + degrees(angle[d]) + ")";
                })
                .attr("x1", function (d) {
                    return radius[d].range()[0];
                })
                .attr("x2", function (d) {
                    return radius[d].range()[1];
                });

                // draw links
                svg
                .selectAll(".link")
                .data(links)
                .enter()
                .append("path")
                .attr('id', 'step-3')
                .attr("class", "link")
                .attr(
                    "d",
                    d3.hive
                    .link()
                    .angle(function (d) {
                        return angle[d.x];
                    })
                    .radius(function (d) {
                        return radius[d.x](d.y);
                    })
                )
                .style("stroke", function (d) {
                    return pathcolor(d.source.conf);
                })
                .on("mouseover", function(d) {
                    if(year == "total") {
                        return false;
                    } else {
                        return linkMouseover(d);
                    }
                })
                .on("mouseout", function(d) {
                    if(year == "total") {
                        return false;
                    } else {
                        return mouseout();
                    }
                });

                // draw nodes
                svg
                .selectAll(".node")
                .data(nodes)
                .enter()
                .append("circle")
                .attr('id', 'step-2')
                .attr("class", "node")
                .attr("transform", function (d) {
                    return "rotate(" + degrees(angle[d.x]) + ")";
                })
                .attr("cx", function (d) {
                    return radius[d.x](d.y);
                })
                .attr("r", 5)
                .style("fill", function (d) {
                    if(d.x == 0) {
                        return pathcolor(d.conf);
                    }
                    else {
                        return 'black';
                    }
                })
                .on("mouseover", nodeMouseover)
                .on("mouseout", mouseout);

                // make legend 
                svg.selectAll('.legend-circle')
                    .data(collegeData)
                    .enter()
                    .append('circle')
                    .attr("class", 'legend-circle')
                    .attr('r', 10)
                    .attr('cx', width * .6)
                    .attr('cy', function (d) {
                        return 100 + (30 * d.numb);
                    })
                    .style('fill', function (d) {
                        return d.color;
                    });

                svg.selectAll('.legend-text')
                    .data(collegeData)
                    .enter()
                    .append("text")
                    .attr('class', 'legend-text')
                    .attr("x", width * .6 + 20)
                    .attr("y", function (d) {
                        return 100 + (30 * d.numb);
                    })
                    .text(function (d) {
                        return d.conf;
                    })
                    .style("font-size", "15px")
                    .style("font-family", "Helvetica")
                    .attr("alignment-baseline","middle");

                // highlight link and connected nodes on mouseover
                function linkMouseover(d) {
                    svg
                        .selectAll(".link")
                        .classed("turnedOn", function (dl) {
                        return dl === d;
                        })
                        .classed("turnedOff", function (dl) {
                        return !(dl === d);
                        });
                    svg.selectAll(".node").classed("turnedOn", function (dl) {
                        return dl === d.source || dl === d.target;
                    });
                }

                // highlight node and connected links on mouseover
                function nodeMouseover(d) {
                    svg
                        .selectAll(".link")
                        .classed("turnedOn", function (dl) {
                        return dl.source.value === d.value || dl.target.value === d.value;
                        })
                        .classed("turnedOff", function (dl) {
                        return !(dl.source.value === d.value || dl.target.value === d.value);
                        });
                    d3.select(this).classed("turnedOn", true);
                    text = document.getElementById("node-info");
                    if(d.x == 0) {
                        text.innerHTML = text.innerHTML + "College Conf - " + d.value;
                    } else if(d.x == 1) {
                        text.innerHTML = text.innerHTML + "Team - " + d.value;
                    } else if(d.x == 2) {
                        text.innerHTML = text.innerHTML + "Accolades Score - " + d.value;
                        let players = [];
                        svg.selectAll(".node").filter((dn) => {
                            return dn.value == d.value;
                        }).each((dn) => {
                            players.push({Player: dn.Player, Pos: dn.Pos, Team: dn.Team, College: dn.College});
                        });
                        list = document.getElementById("player-list");
                        for(let i = 0; i < players.length && i < 5; i++) {
                            let cur = players[i];
                            let entry = document.createElement('li');
                            let player = document.createElement('h4'), 
                                pos = document.createElement('h4'), 
                                team = document.createElement('h4'),
                                college = document.createElement('h4');
                            player.innerHTML = cur.Player;
                            pos.innerHTML = cur.Pos;
                            team.innerHTML = cur.Team;
                            college.innerHTML = cur.College;
                            entry.appendChild(player);
                            entry.appendChild(pos);
                            entry.appendChild(team);
                            entry.appendChild(college);
                            list.appendChild(entry);
                        }
                    }
                }

                // clear highlighted nodes or links
                function mouseout() {
                    svg.selectAll(".turnedOn").classed("turnedOn", false);
                    svg.selectAll(".turnedOff").classed("turnedOff", false);
                    document.getElementById("node-info").innerHTML = 'Context: ';
                    document.getElementById("player-list").innerHTML = '';
                }

                function degrees(radians) {
                return (radians / Math.PI) * 180 - 90;
                }
                // scrollama basic
                var container = document.querySelector('#scroll');
                var text = container.querySelector('.scroll__text');
                var steps = text.querySelectorAll('.step');

                // initialize the scrollama
                var scroller = scrollama();

                // scrollama event handlers
                function handleStepEnter(response) {
                    console.log(response.index, '-------- enter');
                    // Add logic to show only the axis when entering Step 1
                    if (response.index === 0) {
                        svg.selectAll(".axis").attr('opacity', 1);
                        svg.selectAll(".link").attr('opacity', 0);
                        svg.selectAll(".node").attr('opacity', 0);
                        svg.selectAll('.legend-circle').attr('opacity', 0);
                        svg.selectAll('.legend-text').attr('opacity', 0);
                    }
                    if (response.index === 1) {
                        svg.selectAll(".axis").attr('opacity', 1);
                        svg.selectAll(".link").attr('opacity', 0);
                        svg.selectAll(".node").attr('opacity', 1);
                        svg.selectAll('.legend-circle').attr('opacity', 1);
                        svg.selectAll('.legend-text').attr('opacity', 1);
                    }
                    if (response.index === 2) {
                        svg.selectAll(".axis").attr('opacity', 1);
                        svg.selectAll(".link").attr('opacity', 1);
                        svg.selectAll(".node").attr('opacity', 1);
                        svg.selectAll('.legend-circle').attr('opacity', 1);
                        svg.selectAll('.legend-text').attr('opacity', 1);
                    }
                    if (response.index === 3) {
                        svg.selectAll(".axis").attr('opacity', 0);
                        svg.selectAll(".link").attr('opacity', 0);
                        svg.selectAll(".node").attr('opacity', 0);
                        svg.selectAll('.legend-circle').attr('opacity', 0);
                        svg.selectAll('.legend-text').attr('opacity', 0);
                    }
                    // Add logic to show corresponding map step if scrolling down
                    // if (response.direction == 'down') svg.select('#step-'+response.index).attr('opacity', 1);
                }


                function handleStepExit(response) {
                    console.log(response.index, '-------- exit');
                    response.element.classList.remove('is-active');
                    
                    if (response.index === 0 && response.direction === 'up') {
                        svg.selectAll(".axis").attr('opacity', 1);
                        svg.selectAll(".link").attr('opacity', 1);
                        svg.selectAll(".node").attr('opacity', 1);
                        svg.selectAll('.legend-circle').attr('opacity', 1);
                        svg.selectAll('.legend-text').attr('opacity', 1);
                    }
                    
                }


                function handleStepProgress(response) {
                    // response = { element, progress, index }
                    console.log(response.index, '-------- progress -', response.progress);
                }

                function init() {
                    // set random padding for different step heights (not required)
                    steps.forEach(function (step) {
                        var v = 100 + Math.floor(Math.random() * window.innerHeight / 4);
                        // step.style.padding = v + 'px 0px';
                        step.style.height = '300px';
                    });

                    // 1. setup the scroller with the bare-bones options
                    // this will also initialize trigger observations
                    // 3. bind scrollama event handlers (this can be chained like below)
                    scroller.setup({
                        step: '.scroll__text .step',
                        debug: true,
                        offset: 0.5,
                        // progress: false,
                    })
                        .onStepEnter(handleStepEnter)
                        .onStepExit(handleStepExit)
                        // .onStepProgress(handleStepProgress)

                    // setup resize event
                    window.addEventListener('resize', scroller.resize);
                }
                init();

            });
            
        }
        window.onload = makeHive();

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    </body>

</html>

<!-- https://github.com/columbiaviz/columbiaviz.github.io/blob/master/files/examples/demo_geo.html -->